<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
  background:  #DBF0EB;
  
}

.topnav {
  height:150px;
  overflow: hidden;
  background: linear-gradient(90.14deg, #469D9D 26.55%, #B2EFEF 99.93%, rgba(98, 182, 182, 0.571458) 99.94%);
}

.topnav a {
  float: left;
  color: rebeccapurple;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}

.w3 {
    
margin: 5px;    
width: auto;
height: auto;
background: #E8FFA5;
        
    }
    .name{
        text-align: center;
        object-position: bottom
    }

    .intro{
        height: auto;
        background:  #ffcc99;
    } 
    
    .intu{
        font-family: sans-serif;
        font-size: 12px;
    }
    .align{
        width: 550px;
    }
    .tab, .thh, .tdd {
  border: 1px solid black;
  width: 400px;
}
.thh, .tdd {
  padding: 10px;
  text-align: center;
  font-size: 12px;
  }
    
     .inte{
        width:550px;
        background:  #ffcc99;
    }
        
    .invi{
        border-collapse: collapse;

        object-position: center;
        
        
    }
    .gap {
        object-position: right;
    }
   

    
    
    
    
    .foot{
         background: linear-gradient(90.14deg, #469D9D 26.55%, #B2EFEF 99.93%, rgba(98, 182, 182, 0.571458) 99.94%);
        height:110px;
        border: 50px;
    }  
    img{
       object-position: center;
        height: 50x;
        width:100px;
        padding: 12px;
    }  
    
    
    
        .ft{
             text-align:  center;
             font-family: sans-serif;
             font-size: 14px;
            
        }

    
    
</style>
</head>
<body>

<div class="topnav">
    <button class="w3"><a href="#INTRO">INTRO</a></button>
    <button class="w3"><a href="#SCHOOLING">SCHOOLING</a></button>
    <button class="w3"> <a href="#GRADUATION">GRADUATION</a></button>
     <button class="w3"><a href="#CAREER">CAREER</a></button>
     <div class="name">
         SOUMYA CHOUBEY
    </div>  
</div> 


<div class="intro">
    <h3>INTRO</h3>
</div>  
<section id="INTRO" class="intru"> 
         <ul>
         <li>"A Writer who is in a process to love designing"</li><br>
         <li>I am Soumya choubey ,aspiring self taught UI/UX designer.I have comleted my undergraduation in Electronics and telecommunication branch.Currently ,working on enhancing my skills and seeking for exciting projects.</li><br>
             
        <li> I have  explored every definite paths for my future but this was the one which resonated with me the most.I started by joining the communities of Interaction designers and learnt a lot with them. </li><br>
             
        <li>Currently,I am at learning stage but I belive in 80/20 rule a.k.a Pareto's Principle,that says "20% efforts leads to 80% results".</li><br>
         <li> I am Learning  not to give shit to SHITS , save your energy for something worth.</li><br>
             
         </ul>
</section> 

<table class="invi">
<tr>
<th>
<div class="intro align">
    <h3 align="left">MY FAVOURITE BOOKS</h3>
    </div>
    </th>
<th> <div class="inte gap" align="left"><h3 align="left">ACHIEVEMENTS</h3></div></th>
    </tr>
<tr>
    <td ><div>
 <table class="tab">    
 <tr>
    <th class="thh">WHICH</th>
    <th class="thh">WHY</th>
  </tr>
  <tr>
    <td class="tdd">ATOMIC HABITS BY JAMES CLEAR</td>
    <td class="tdd">It gave me wisdom that "how to make habits and how these small habits changes your life drastically"</td>
  </tr>
  <tr>
    <td class="tdd">STEAL LIKE AND ARTIST BY AUSTIN KLEON</td>
    <td class="tdd">Well, it tells that "how every art is made by something existing (inspiration) and how how you innovate new art on your own.</td>
  </tr>
 </table>
    </div>
 </td>
<td>
 <div align="left">
 <ul>
    <li>&#9654; Learning GOALS</li>
    <li><label for="CarGoal">&#9660;Career Goals :<br> 10%</label>

     <progress id="CarGoal" max="100" value="10"> 10% </progress>
    </li><br>
    <li><label for="lifegol">&#9660;Life Goals:<br> 5% </label>

<progress id="lifegol" max="100" value="5"> 5% </progress>
</li>
     

      
    
    </ul>
    </div>
</td>
</tr>
</table><br>

<footer>
<div class="foot">     
    <div align="left">
   <img src="insta2.jpg" alt=""> 
         <p class="ft">This is my work "I hope it's fine!"(Unprofessionals kindly don't judge)</p>
    </div>
    

</div>
 </footer>   
    
  
</body>
</html>